<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabla de siniestros</title>
        <script src="http://code.jquery.com/jquery latest.js "></script>
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css" />
    </head>
    <body>
        <div class="leftMargin"></div>
        <div class="contenedor">      
            <h1>Controles sobre los estilos</h1>
            <!-- Controles de estilos a implementar: Fuente, Tamaño letra, color de fondo   -->
            <div class="controlesEstilos">
                <div class="itemEstilo">
                    <label class="estiloLabel" for="colorFondo">Color de fondo de la página:</label>
                    <input class="estiloInput" id="colorFondo" type="color" value="aquamarine"/>
                </div>
                <div class="itemEstilo">
                    <label class="estiloLabel" for="tamañoLetra">Tamaño de letra (Max 99):</label>
                    <input class="estiloInput" id="tamañoLetra" type="number"  size="2" minlength="1" step="2" value="12"/>
                </div>
                <div class="itemEstilo">
                    <label class="estiloLabel" for="colorLetra">Color de letra de la página:</label>
                    <input class="estiloInput" id="colorLetra" type="color" value="black"/>
                </div>
                <div class="itemEstilo">
                    <label class="estiloLabel" for="colorLaterales">Color de laterales de la página:</label>
                    <input class="estiloInput" id="colorLaterales" type="color" value="white"/>
                </div>
                <div class="itemEstilo">
                    <label class="estiloLabel" for="fuenteLetra">Color de laterales de la página:</label>
                    <select  class="estiloInput" size="1" id="fuenteLetra">
                        <option value="Verdana">Verdana</options>
                        <option value="Arial">Arial</option>
                        <option value="Times New Roman">Times New Roman</option>
                      </select>
                </div>
            </div>
            <h1>Lista de Siniestros</h1>
            <!-- Tabla de siniestros -->
            <div class="tablaSiniestros">
                <table border="1">
                    <tr>
                        <th>Domicilio</th>
                        <th>Descripción</th>
                        <th>Fecha</th>
                        <th>Horas</th>
                        <th>Coste Total</th>
                    </tr>
                </table>
            </div>
        </div>  
        <div class="rightMargin"></div>
    </body>
</html>